server.port=8012
spring.application.name=photoConfigServer
spring.cloud.config.server.git.uri = https://github.com/saddammd/config_store.git
spring.cloud.config.server.git.username = saddammd
spring.cloud.config.server.git.password = **********
spring.cloud.config.server.git.clone-on-start=true
server.error.include-stacktrace=always

#Rabbit MQ
management.endpoints.web.exposure.include=busrefresh
management.endpoints.web.exposure.include=busenv

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

